server.port=8083
spring.datasource.url=jdbc:postgresql://localhost:5427/test
spring.datasource.username=postgres
spring.datasource.password=password
spring.liquibase.change-log=classpath:db.changelog.yaml
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect