databaseChangeLog:
  - changeSet:
      id: '2021092520'
      author: 'author95'
      changes:
        - createTable:
            tableName: 'requests'
            columns:
              - column:
                  name: id
                  type: bigserial
                  constraints:
                    primaryKey: true
                    primaryKeyName: id_request
              - column:
                  name: test
                  type: varchar(255)